#=======================================
# Prefix
#=======================================
set-option -g prefix C-t

#=======================================
# KeyBindings
#=======================================
# vi風のキーバインドに
# setw -g mode-keys vi

# split -v |
unbind |
bind | split-window -h

# prefix + r で設定ファイルを再読み込み（私的には最重要設定）
unbind r
bind r source-file ~/.tmux.conf

# title A
unbind A
bind A command-prompt "rename-window %%"

# kill K
unbind K
bind K confirm-before "kill-window"

##   bind n new-window
unbind n
bind n new-window

# previous-window
unbind h
bind h previous-window

# next-window
unbind k
bind k next-window

# split -v |
unbind 2
bind 2 split-window -v

# split -h |
unbind |
bind | split-window -h

# " windowlist -b
unbind l
bind l choose-window

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

#=======================================
# Visual
#=======================================
set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-bg green
set-option -g status-fg black 
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bold#,underscore
set-window-option -g mode-key vi
set-window-option -g automatic-rename off
set-option -g mouse-select-pane on

