#=======================================
# Prefix
#=======================================
set -g prefix C-t

#=======================================
# KeyBindings
#=======================================

# split -v |
unbind |
bind   | split-window -h

# reload .tmux.conf
unbind r
bind   r source-file ~/.tmux.conf \; display-message 'source-file ~/.tmux.conf'

# kill K
unbind K
bind   K confirm-before "kill-window"

# bind n new-window
unbind n
bind   n new-window

# previous-window
unbind h
bind   h previous-window

# next-window
unbind k
bind   k next-window

# split -v |
unbind 2
bind   2 split-window -v

# split -h |
unbind |
bind   | split-window -h

# " windowlist -b
unbind l
bind   l choose-window

# :kB: focus up
unbind Tab
bind   Tab select-pane -t:.+
unbind BTab
bind   BTab select-pane -t:.-

# log output
bind H pipe-pane 'cat >> $HOME/.tmux/tmux-#W.log' \; display-message 'Started logging to $HOME/.tmux/tmux-#W.log'
bind h pipe-pane \; display-message 'Ended logging to $HOME/.tmux/tmux-#W.log'

#=======================================
# Visual
#=======================================
set -g default-shell /bin/zsh
set -g status-utf8 on
set -g status-interval 5
setw -g automatic-rename off
setw -g mode-key vi

# status
set -g status-fg cyan
set -g status-bg black

# http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# command/message line colors
set -g message-fg white
set -g message-bg blue
set -g message-attr bright

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

#=======================================
# enable mouse scroll on osx
#=======================================
# setw -g mode-mouse off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#=======================================
# source conf
#=======================================
source ~/.tmux.conf.local
