" http://www.kaoriya.net/blog/2014/03/30/
set noundofile

" 全角文字が崩れる
set ambiwidth=double

" yankした内容をclipboardに
set clipboard=unnamed

" Markdown Preview
let g:quickrun_config = {}
let g:quickrun_config.ruby = {'command' : 'ruby'}
let g:quickrun_config.markdown = {
      \ 'outputter' : 'null',
      \ 'command'   : 'open',
      \ 'cmdopt'    : '-a',
      \ 'args'      : 'Marked\ 2',
      \ 'exec'      : '%c %o %a %s',
      \ }

" Serverspec
let g:quickrun_config['ruby.serverspec'] = {
      \'command'                  : 'rspec',
      \'cmdopt'                   : '-cfd',
      \'args'                     : "%{line('.')}",
      \'exec'                     : ['bundle exec %c %o %s:%a'],
      \'outputter/buffer/filetype': 'rspec-result',
      \'filetype'                 : 'rspec-result'
      \}

" coffeescript
let g:quickrun_config['coffee'] = {'command' : 'coffee', 'exec' : ['%c -cbp %s']}

" http://d.hatena.ne.jp/hasiduki/20130604/1370332594
nnoremap <Space>o :only<CR>

augroup Serverspec
  autocmd!
  autocmd BufWinEnter,BufNewFile *_spec.rb set filetype=ruby.serverspec
augroup END

" gist
let g:gist_open_browser_after_post = 1
let g:gist_post_private = 1
