NeoBundle 'restart.vim'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'tyru/open-browser-github.vim'
NeoBundle 'Shougo/neocomplcache-rsense'

" http://www.kaoriya.net/blog/2014/03/30/
set noundofile

" yankした内容をclipboardに
set clipboard=unnamed

" Markdown Preview
let g:quickrun_config = {}
let g:quickrun_config.ruby = {'command' : 'ruby'}
let g:quickrun_config.octopress = {
      \ 'outputter' : 'null',
      \ 'command'   : 'open',
      \ 'cmdopt'    : '-a',
      \ 'args'      : 'Marked',
      \ 'exec'      : '%c %o %a %s',
      \ }

" Serverspec
let g:quickrun_config['ruby.serverspec'] = {
      \'command'                  : 'rspec',
      \'cmdopt'                   : '-cfd',
      \'args'                     : "%{line('.')}",
      \'exec'                     : ['bundle exec %c %o %s:%a'],
      \'outputter/buffer/filetype': 'rspec-result',
      \'filetype'                 : 'rspec-result'
      \}

augroup Serverspec
  autocmd!
  autocmd BufWinEnter,BufNewFile *_spec.rb set filetype=ruby.serverspec
augroup END

" gist
let g:gist_open_browser_after_post = 1

" for kobito http://qiita.com/Linda_pp/items/ec458977a6552050855b
function! s:open_kobito(...)
    if a:0 == 0
        call system('open -a Kobito '.expand('%:p'))
    else
        call system('open -a Kobito '.join(a:000, ' '))
    endif
endfunction

" 引数のファイル(複数指定可)を Kobitoで開く
" (引数無しのときはカレントバッファを開く
command! -nargs=* Kobito call s:open_kobito(<f-args>)
" Kobito を閉じる
command! -nargs=0 KobitoClose call system("osascript -e 'tell application \"Kobito\" to quit'")
" Kobito にフォーカスを移す
command! -nargs=0 KobitoFocus call system("osascript -e 'tell application \"Kobito\" to activate'")
