NeoBundle 'restart.vim'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'tyru/open-browser-github.vim'
NeoBundle 'Shougo/neocomplcache-rsense'

" http://www.kaoriya.net/blog/2014/03/30/
set noundofile

" yankした内容をclipboardに
set clipboard=unnamed

" Markdown Preview
let g:quickrun_config = {}
let g:quickrun_config.ruby = {'command' : 'ruby'}
let g:quickrun_config.octopress = {
      \ 'outputter' : 'null',
      \ 'command'   : 'open',
      \ 'cmdopt'    : '-a',
      \ 'args'      : 'Marked',
      \ 'exec'      : '%c %o %a %s',
      \ }

" Serverspec
let g:quickrun_config['ruby.serverspec'] = {
      \'command'                  : 'rspec',
      \'cmdopt'                   : '-cfd',
      \'args'                     : "%{line('.')}",
      \'exec'                     : ['bundle exec %c %o %s:%a'],
      \'outputter/buffer/filetype': 'rspec-result',
      \'filetype'                 : 'rspec-result'
      \}

augroup Serverspec
  autocmd!
  autocmd BufWinEnter,BufNewFile *_spec.rb set filetype=ruby.serverspec
augroup END

" gist
let g:gist_open_browser_after_post = 1
